proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=music_zone:100m max_size=1g inactive=7d use_temp_path=off;

server {
    listen 80;
    server_name edge;

    location /audio/ {
        proxy_pass http://origin:80/audio/;
        proxy_set_header Host $host;

        proxy_cache music_zone;
        proxy_cache_valid 200 302 7d;
        proxy_cache_valid 404 1m;

        add_header X-Cache-Status $upstream_cache_status;
    }
}

